# MovieHub

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jx/moviehub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jx/moviehub/: MainActivity.java  MyApplication.java
app/src/main/java/com/jx/moviehub/activity/: BaseActivity.java  CelebrityDetailActivity.java  MovieDetailActivity.java  PhotoActivity.java  SearchMovieActivity.java
app/src/main/java/com/jx/moviehub/adapter/: BaseAdapter.java  CastsInfoApapter.java  MainPagerAdapter.java  MultiTypeListAdapter.java
app/src/main/java/com/jx/moviehub/fragment/: BaseFragment.java  BaseListFragment.java  DailyPushMovieFragment.java  MovieBaseInfoFragment.java  MovieDetailFragment.java  MovieIntruduceFragment.java  MovieListFragment.java
app/src/main/java/com/jx/moviehub/impl/: CallDataback.java  CallMovieDataback.java
app/src/main/java/com/jx/moviehub/presenter/: BasePresenter.java  (+7 more)
app/src/main/res/drawable/: movie_loading.xml
app/src/main/res/layout/: activity_celebrity_detail_layout.xml  activity_main.xml  activity_main_layout.xml  activity_movie_detail_layout.xml  activity_photo_layout.xml  activity_qurey_movie.xml  fragment_base_detail_layout.xml  fragment_base_list.xml  fragment_detail_layout.xml  fragment_intruduce_layout.xml  view_cast_info.xml  view_coordinatortab_layout.xml  view_movie_baseinfo.xml  view_movie_item.xml  view_normal_title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jx/moviehub/: ExampleUnitTest.java
(+30 files in other folders)
