<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlackColor"
    tools:context="com.jx.moviehub.activity.PhotoActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
