<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.jx.moviehub.widget.NormalTitleView
        android:id="@+id/list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WhiteColor"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/Smallpadding"
        android:layout_marginRight="@dimen/Smallpadding"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Normalpadding"
        android:layout_marginLeft="@dimen/Smallpadding"
        android:layout_marginRight="@dimen/Smallpadding"
        android:id="@+id/list_view"/>
</LinearLayout>
