<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.jx.moviehub.widget.NormalTitleView
        android:id="@+id/list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WhiteColor"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/Smallpadding"
        android:layout_marginRight="@dimen/Smallpadding"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_title"
        android:layout_marginLeft="@dimen/Smallpadding"
        android:layout_marginRight="@dimen/Smallpadding"
        android:id="@+id/list_view"/>

    <ImageView
        android:id="@+id/bad_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bad_net"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/nonecontent_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/none_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        tools:visibility="visible"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/movie_loading"/>
</RelativeLayout>
